#Application name
spring.application.name=secure-ecommerce

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/secure_ecommerce_db
spring.datasource.username=root
spring.datasource.password=Abhi@3516

#JPA settings
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Server port(optional)
server.port=8080